m INDEX GRAECUS.

w nr& At· ³0⁶·
&M Ag· ⁵⁴3·
’Μ nh« ³. σίιτος Pr. 837.

ταριχεύειν Ch. 296.
τίμιαι ἄκος Ag. ¹7·
τί γάρ; Ch. 880.

μα rt μῦμα de exercitu dictum τῖμος Ch. 916.

sep. οι.

τίττι Pers. 554.

m· ,metor φατδς rtur» Pr. 766. τοῖος Ρι. 908.

prop Sept. 318.
teter< ἰ. q. Σιιυθιιιίς Pr. 2.

M& ίρημία Pr. 2.

τοισίδι Pr. 234.

τράτεζα ξενία Ag. 401.
τρικυμία Pr. 1015.

Σιιίλλοι mulierum convicium Ag. τρὶςὲξ ιθβοιΑρς. 33.

σοῦσθε, Sept. 31.

τροπαία Ag. 219.
δμιεῒι sensu molo Sept. 7.
θταιθρος et ὑπαίθριος Pr. 113.

σοφοὶ proverbiorum auctores Pr. διέρκομιιος ὑπέρκοιος Sept. 391.

890.
σταδαῖος Sept. 513.
ταρδι στάθμην Ag. 1045.
στίλος navis Pers. 408.
στόμιον, spelunea, Ch. 807.
ατιριιίναι, στραινίιαι Ag. 909.
στρίφος Sept. 871.
σιίι et ξύν Pr. 39.
σιίιεδρα et δίιδρα Pr. 492.
Σιίριοι ι’ίρμα PerS. 84.
σθ τε et σὺ δι’ Pr. 705.
σφαγαὶ, jugulum, Pr. 863.
σφετερίζεσθαι Suppl. 39.
σφοδρίιεσθαι Pr. 1011.

σχίδιος Ch. 163.

θτιρτελῆς Ag. 286.

ὑπέρφευ Pers. 820.

φαριγιιίιαι φραγιίιαι Sept. 63.
φηλήτης Ch. 1001.

φλάζιιι. ἔφλαδον Ch. 28.

90⁸4 s. φιιθι 0¹¹· 941·

φρήν ἱ. q. διάφραγμα Pr. 884.
χερμάς Sept. 300.

χιρνῆτης Pr. 893.

χοιριίο Eum. 9.

χρέος Eum 280.

θέαμα Pr. 573·

ὡς progr ὡς post comparativum
Pr. 29.

 

