ADDENDA ET CORRIGENDA.

Praefat. p. 4, 1. Florentianuo] Corr. Florentinus.
P. 8, 3. A] Deleatur.
[P. 9, 24 Pro ‘⁶ Moaq. lege Mora]

PROMETHEUS.

' P. 31, 36. ὅπερ ἐμφαίνει] Sorib. videtur 8 παρεμφαίνει.

Ρ. 40, 2. κοιλφ] Corr. κοίλῳ. Similia accentuum vitia quae in
priorum maxime editorum annotationibus passim fugerunt oor·
rectoris oculos, lectoribus corrigenda relinquimus.

P. 49. v. 242. Heliodor. 14.] L. Heliodor. 4, 4.

P. 68, 23. νοφισμότων] νοσφισμότων

P. 69. v. 465, 1. γένενό] γένωνό, quod γένωνται scriptum in
Vindob. duobus.

P. 69. extr. Contuli] Conferri

P. 73. extr. Phyllirae] Phillyrae

P. 79, 2. lodovinum] ἰσόμοιρον, nisi ἆντίμοιρον corrigendum,

P. 79, 8. εἰκελόνειροι] ἀνέρες εἰκελόνειροι

Ρ. 81. v. 568, 15. quidam] quidem

- v· 5⁶9. 3· rm] ἤγουν

Ρ. 88. v. 680. L. ἆφνιδίαε αἰφνιδίως (αἰφνίδαν codex),
ἄφνω. Quae sio est emendanda, ἁφνιδίαε αἰφνηδὸν, ἄφνω.

Ρ. 1ο3. v. 794, a. Ento] Enyo

—- v. 799, 3. Lybia] Libya

P. 108. v. 840, ν. Ἰόνιος] Ἰόνιον

Ρ. 113. v. 895. Parcarum] Parcarum, velut πότνιαι.

—v. 897, ν. ἐν 0.] ἐν γαμόταΟ.

SEPTEM ADVERSUS THEBAS.

P. 143. v. 129, 1. κρόνος] κρότος

-- v. 130, 5. ἄλλως ἡ] ἄλλωςῆ

—-- v. 133, 3. κατακλόσθη] κατεκλόσθη

Ρ. ι45. v. 148. in fine, unde-licet] unde εόηικόζου emendan-

 

