408 ANNOTATIONES

δύ’ ἆτοτνέξασ’ ἑταίρους, τὸν τρίτον θηρεύεται Ἔτι λαβεῖν; (vid.
1111111111. p. 1714, 37.) Aristoph. Eq. 248. καὶ τελώνην, καὶ
φάραγγα, καὶ χάρυβδιν ἁρπαγῆς. Hipponax up. Athen. 15.
p. 698. C. (Dobraeum ad Aristoph. Plut. 1051.) Μοῦσά μοι
Εὗρυμεδοντιάδεα την ποντοχάρυβδιυ. BLOMF.

123 5. θύουσαν] Furentem. κύουσαν Bambergerus.

Ἀιδου μητέρ’] Sin Clytaemnestra dicitur pro αἱνομήτωρ (111
αένοπατήρ) vel κακομήτιυρ, 111 'Athon βάκχαι, Ἀιδον μέλος Eur.
1110011143. Ἀιδου γόοι Α11110011.’Τ1101111. 1041. Ἀιδου νόμοι
Sophool. fragm. 407. LOBECK. ad Soph. Ajac. p. 3 51.

1ρὰυ]Ἀρηυ anonymus in libro Rnuiinsoniauo apud Blom-
fleldum 01 1011101111, recte, nisi quod Ἀρη potins scri-
bendum.

1139. ὅμοιον] Perinde 111. Infra 1403. σὺ δ’ αἰνεῖν εἴτε με
ψ1γ11ν θέλεις, Ὅμοιον. Eurip. Suppl. 1069. Ὅμοιον· οιί γὸρ μὴ
κέχρς μ’ inim χερέ. Herodot. 7, 80. ἢν δὲ αιἰτοῖαι μὴ πιστὰ γένη-
ται, ὅμοιον ἡμῖν inrui. BLOMF.

1240. σύ μ’ iv Auratum 0114111Ιί111.

1141. ἄγαν γ’ libri. γε recte delevit Blumfieldun

1141. ταιδεέυυ Sohuetzius. παιδίαν iibri.

Θυέστου δαῖτα] Iu pmverbium abierut ooeun Thyesten, τά τ’
Mum δεῖτνα Θυέστου, inquit Eurip. 01. 1004, 8111110101
11111111 Epist. Viennensium ει Lugdun. ⁸1² Euseb. Hisn Eccl.
5, 4. :mmmm ᾐιῦν Θνέατεια δεῖπνα 1111 ommim μίξεις.
cous. Tertuli. 111 Nat. 1. 4145. 1111101118. Legat. p. 4. (Milton.
7151111011 bouquet.) BLOMF.

1144. nimir ἐξῃκασμένα] Non 110110 levi Munditie 111·
pauo. Theb. 445. κεραυνὸν, οὐδὲν ἐξῃκασμένον Mamm&
θάλπεσιν τοῖς vinium 111 law quoda unitim 11111111.
11101111111111111 T.

ὃτπρξὺνὶπνιςῆνιωτρόφουδρόμονεξοτέρα BLOMP.

¹²47 ἄφνω-«11111111011111Τ1111611111υ111111111
mmmmm lkquomuadjuetimmmpm.
*umffllffl 115111 AJ'* mummium
heumexpiimit

1148.11111Ρ1.Τ.

Μ’ἀτι-λαήΝιῦάΒαμσιωεηειωὲΝνυὰιω,
qdimnofflmummmmkhfflsffl,

 

