ADDENDA ΕΤ CORRIGENDA. 645

EUMENIDES.

P. 517, 20. ἔκφῦξοι] ἔκψῦξαι.
Ρ. 534 v. 125, 1. πλὴν] πρᾶγμα πλὴν

Ρ· 545· v. 3340 2· τιμωρουμένο] τιμωρουμένο· SCH·

P. 563. v. 735, 6. αὐτοῖς] αὐτῆς

[Ρ. 564. v. 753, 6. In plerisque exemplaribus pro ψήφους
male legitur ψῆφονς]

Ρ. 566. ν. 785, 5. propagatum] propagatum. SCH.

P. 567. v. 827, 6. Jee] Lav.

P· 575· v· 1037‚5·m=06m0p.,] πυρωέπωρι, si mc recte legi-

tur εὐθόφροοι πομπᾷ, quod εὔφρονι πομπᾷ scribendum esee eon-
jecit L. Dindorfius in Thesauro vol. 3. p. 2503 D.
-- v. 1042. τερπόμεναι. καθ’ ὁδὸν δ’] scribendum τερπό-

μενοι καθ’ ὁδόν, deleto δέ punctoque post ὁδόν posito: quod
vidit Boissonadius.

SUPPLICES.

[omittendum passim Phil.: v. n. ad p. 3.]

P. 592. v. 254. Ἀλγος] ἄλσος Ahrensius.

P. 597. v. 296, 1. conjectum] conjectum, in qua si quid veri
esset, πολλοκευμάτων potius seribendum foret.

P. 598, 2. scribendum παλλακεομάτωο] Haec verba dele-
antur.

P. 608. v. 435, 3. ex Ph. ἇρει ἆτῖἷοειν] Deleatur.

P. 617. v. 634. τὸν Πελασγὸν πόλιν Bemberg. in comment.
de carmin. AEschyleis p. 14. et in antistr. v. 646. Δῖον ἐπιδό-
μενοι πράκτορ’ ἄτης κότον (J ovis iram, culpae exactrieem).

P. 622. v. 727, 4. videbatur ad] videbatur Seidlero ad

 

