420 ANNOTATIONES

1551-1559ε1567-1576.

1448. 1449. et antistropbici in uuum versum conjungendi.

14511111 Pomanus. 1111111111.

1451. καὶ] V. nd v. 1472.

1454. βίον delet Butlerus: sed probabilius est aliquid exei-
disse ex 111111 ιυῑίεὶωρὴὶοα

1455-1461. His ventibus Hermannus respondem credidit
11557-155αῳ11111 ego olim secutus quattuor versuum de·
tectum post 1. 1458. indicavi. Nunc mibi parum probabile
tidetur bane unam antistropham tam longo intervallo ab
stmpbn sun sepnntam suisne, quum reliquie stmphae et anti·
stropbi justo ac legitimo ordine m excipiant. Qtnmoboem
nete Biomtieldum judicasse censeo versuum 1455-1461.
tersus antistropbims pou 1. 1414 exddisse.

1455. Alterum ἰὸ addendum 11111 vidit Biomfieldus.

wan Humanas Iaegebntur πρώτης.

14511 nir tt 11111111] Post boec verba plum addimmi-
11111111 est. Quot tersus 1111111111 definiri nequit quum anti-
ttmpbts extitit-rit.

1451 itum] ἂηιῶυ Cnubnnm

ᾤ’] δι’ οἶμ’ libzi. δι’ ejecit 1111111111ιῆ mr, uisi poet
11411111- plum exiidemnt.

1461. ᾲῦμιινςυρῆαήμεειιιωωὴηᾷὴὶο.
tin rixa· pntit: 1111 nti- ligerem Ξαῇωφᾲιπὰ,
&mmm init». 1111111111151) mour.

oio} 1111111111. 1ζῇ mtga

1111 &nnius—t &titis ἢ

1460- &tiu-r] &mr ΓΙ.

146ῖ. ᾀνωψῶΝῘΜῄΝρῧᾶμα,
hond& nh stu,

1⁴6& imm Potum mm fibri

ini-dm ilem &mh fibi imm ἢ enh
ὡυᾶλῃψὲῐμιὶιμμη

tm immaturum-t &Am 11 Ἀμειψ- «k
Ago-em 11 Menti» amp& &uper uin ὼω aba
milam pamm& in mummium SOE.
rmum R

tce. r* affl: Eum

ψ.. ε mm} lm 11- ma mm: μιν nte
3- ppi- (Β. sulit ibn-mu) 1ο ἢ·

 

