INDEX LATlNUS.

Praepmitiones in fine senarii col· Syrius odor Ag. 1312.
10011110 Eum. 238. Tullonis lex Ch. 313·
Proepositionum sormae ἁποκεκομ- Terrae s. Telluris dooe 11011ιὶ1111
4111018091. 743. 1011οΡ1. 210.
Promethei jecur ab aquila ade· Tmesis verborum oum σύν com.
sum Pr. ¹0²4· positorum Ag. 586.
Psyttuleo Pers. 447. Thyesteo coena Ag. 1242.
8011111111 columbis abundans Pers. Trochaeus pro iambo in vocubu-
309. lis quibusdam polysyllabis,
Sanguinis sacramentum in bello φαιοχίτωνες, Ἱππομέδοντος, Ἀλ-
Sept. 44. φεσῖβοιαο, 111 initio senarii Ch.
801111101νὶ10Ηο1110118111191717. 1049.

, Scylla, Nisi lilia, Ch.614. Typhon Pr. 351.

Sophocles fragm. Ag. 240. Vestes dearum odomtae Pr. 11 5.
Spolia iu templis suspenso Sept. Vocativus nominum in ἧς Sept.

278. 39.

Syonnesis Pers. 326.

 

