686 ANNOTATIONES

1012. φύλαξαι] φυλάξαι Α111. Rob. φυλάξαις Turn.

1018-1025=1026—1034

1035-1043=1044-1052.

1053-1057=1058-1062.

1063-1068=1069-1074.

¹0¹9· μόκαρος Stanleius. μακρὸς libri.

1020. ol χεῦμ’ (χῶμ’ Turni) Ἐρασίνου] οίχιόμ’ ἐρασίμου Ald.

Ἐρασίνου] Fluvii Argivi, nujus meminere Strabo 8. p. 570.
Pausanias 2, 24, 8. 36, 6. Plinius H. N. 2, 103. 4, 5. Pompo·
nius Mela 2, 4. STANL.

1021. περιναίεπε] περιναίεται Α111. scribendum περιναίονται
eum Hermanno Elem. doctr. metr. p. 492.

1022. ὑποδέξασθε θ’ Henthius. ὑποθέξασθ libri.

1023. μένος] Scribendum μέλος cum Legrandio.

αἶνος] ἑνὸς Α111.

πόλιν] πόλις Α111. Turn.

1025. προχοὰς] πρὸς χοὰς Μ.

σέβωμεν] σέβομεν Guell'. Ald.

ὕμνοις] ὕμνους Guelf. Ald. Rob.

1027. θελεμὸν] Hesynh. θέλεμοντ οίκτρὸν, ἥσυχον. θελέμωςι
ἡσύχως, οἰκτρῶς. STAN L. θελεμός oxytonum est apud Arcad.
p. 61, 3. θαλερὸν Par.

1029. λιπαρῶν χόμιισιν Ald. λιπαρὸν χώμασι Τ11111.

1030. μειλίσσοντες Panwius. μελίσσοντες libn‘.

’ 1033. ἔλθοι] ἕλθει Μ. ἔλθῃ Guelf.

Κυθέρειος] Κυθερείας Μ. Par. Rob. recte.

1034. στυγερὸν Tum. Steph. στόγειον codices et Ald. Rob.
. πόλει τόδ’ ἆθλον] πέλοιτο δ’ ἆθλον Μ. Rob.

1035. δ’ addidit Pauwius.

θεσμὸς] Recte scholiasta, ὁ τοῦ ἡμετέρου ὕμνου νόμος.

1039. δὲ φίλᾳ] δὲ φίλοι Par. δ’ αἱ φίλοι Μ. Α111. Rob. Tum.
Ste h.

dipsium] πάρεισι Turn. steph.

1040. πόθος] πάθος Rob. Steph. Scribendum literis majus-
nulis Πόθος et Πειθοῖ.

ι] addidit Wellauerus.

θέλκτορι 1101111111. θεόκτορι libri.

Πειθοῖ Pauwius. πυθοῖ Guell. Ald. Rob. Turn. πιθοΐ Μ.
Steph.

1041. Ἀρμονία] Typothetae error pro Ἁρμονία.

 

