INDEX oRAEcUS.

κίρκος κρίκος Pr. 74.

Κισθῆνη Pr. 793.

Κίσσιος Κίσσινος Pers. 17.
κοινοθελῆς Eum. 985.
κολοσσός Ag. 416.

κίρομθα Pers. 411.

κρεκπίς Ch. 822.

κύνες Furioe Cir. 914.
κοίδονες Sept. 386.

11111 Sept. 33¹·

iuratori< Eum. 562.

λοίπη λάμπη Eum. 387.
λειχήν λιχῆν Ch. 280.
λευκὸν ἦμαρ Pers. 301.
λευκοπμπῆς Sept. 89.
λεομγός Pr. 5.

Λήμνιον κακίν Ch. 631.
λίπανα Sept. 103.

λάρος. ὅδ’ ἔχει λόγος 80411. 225.
Δίκειος Ἀπόλλων Sept. 145.
λυκοδίι·κτος 81141411. 350.
μακισπῆρ Pers. 698.

μακράν (sc. ῥῆσιν) Ag. 916.
μᾶλλον cuin corriperetivo Sept.
νάιονα Ch· 111·
1111111111νῦ1· 439·

Μασίστης Μασίστρης Pete. 30.

111111ιύ1111 Pr. ¹0¹3·

μίλιος disyllabum Sept. 876.

Μεσσάπας Ag. 293.

μηνιαῒος 81141411. 266.

μνῆσπορ Sept. 181.

μύραινα Ch. 994.

ιάῖις, non ιη’ῑις, apud tragicos,
Suppl. 719.

ναοάτης Pers. 37 5. Ε11111. 456.

ναῦς. ναίς νηίς Sept. 62.

νείκη, ἦ, Ag. 1378.

Νῆῖστοιι πύλαι 80411. 460.

νηλιὸς Pr. 240.

νμκπὸιὲφαὲπέςῑᾝιξοιτος Pr. 657.

νυν ε . .

νοιπίζειν A} 286.

tw& Sept. 76.

tepeat.. Ag. 143.

Ὄγκα Ἀθηνᾶ Sept. 164.

ίκριίεις ίκρυίεις Pr. 281.

ίλολορμ11 semineus Sept. 268.

ὁρκάνη Sept. 346.

ίριις omen Pr. 487.

οὗ δῆτα Pr. 347.
οίτε-οὒ-οΰπε Ρ1. 479.

1144 εἷς Sept. 104.

6441411411· otPers. 802.

ὀφθαλμὸς βασιλέως Peri. 980.

παθήματα μαθήματα Ag. 177.

παιάν de mortuis dictum Sept. 869.

παιάν παιανίζον, rator παιονίζω Sept.
268.

παλίνορσος Ag. 154.

παλίντονος Ch. 160.

παλλοίκευμοι 81141411. 296.

πανίς Ag. 284.

παράορος παρήορος Pr. 363.

Παριασίς Παροησίς Eum. 11.

παροίχεσθαι cum genitivo 81141411.

45²·

παροψωνεῖν, παροψοῖνημα Ag. 1447.

πέδοι 01 π11οῒΡ1. 272.

πέδοι πέδη l'r. 749.

πελῶ 01 πελάσω Pt. 281.

πεμπάζειν, πεμπασπης Pers. 981.

πεντηκοντάπαις Ρ1. 8 5 3.

πέρα 81141411. 262.

περιστιχίζιιν Ag. 1383.

τὰ πετόμενα διῶκειν Ag. 394.

πλειστηρίζομαι Ch. 1029.

ποιφίσσειν, ποίφνρμει Sept. 280.

πολεά 01 πολίων 4110 πολλά 01 πολλῶν
Ag. 723.

πολιοῦχος Sept. 69.

πολίοχος 80411. 109.

πολύπονος Pers. 320.

ποπαμὶς ὑβριστής, ποπαμὸς etate»
Pr. 717.

ποπάνιος 80411. 239.

ποτιχρίμππεσθαι Sept. 83.

που in interrogatione Pr. 743.

πρίμνοθεν, πρυμνόθεν Sept. 71.

πρέσβισπος Sept. 390.

Πρόνοια Ἀθηνᾶ Eum. 21.

πρίσειλος Pr. 451.

πρισικνεῖσθοιι cum genitivo Ch.
1033·

πρίσπαιος Ag. 347.

προοσελεῒν Pr. 438

κρίμα πόλεως et similia Sept. 2.
Surpl· 344·

ποκάεις Ch. 385.

πνκάζειν Sept. 148.

πίστις Sept. 54.

411

 

