610 1111)ssqu ET curtulum-una

dum erae vidit L. Dindorfius in Thomuro Stephani voh 3.
p. 2484 oollata qum ad hunc ipsum locum referenda est glossa
Hesychii, εὒωκάζουε &nme ἔχε, ἕτοιμον nam ric corrigenda
scriptura codicia ιῦτῦκαζου.

Ρ. 161. υ. 300, 8. χερὸς] χερὸς

Ρ. 164. v. 333, 12. 1111111710το1] ἂμτίτροποι
-- v. 356. τίν’ ἔιτῦυδ εἰκάσαι λόγος πάρα ;] Emendan-

dum, 1111111101, λόγου.

Ρ. 177. v. 448, 3. Praeferendum] Non praeferendum

P. 181. v. 514. 2. τοῦ] rou

Ρ. 195. v. 624 παρ’ ἀσπίδος γυμυοθὶυ ἁρπάσαι δόρυ] Hom.
Il. Π, 312. στέρνου γυμνωθέντα παρ’ torua comparavit Hey.
mua.

P. 197. v. 676, 20011111] Deleatur punctum.

P. 202. υ. 756. καὶ χθονία] Fon. καὶ γαΐα.

Ρ. 217. v. 914 λαχαι] λάχοι L. Dindorfiua in Thesauro
1.υ.Λαχή.

PERSAE.

P. 234, 21. Persarum] Deleatur comma.

P. 238. v. 34, 1. Σουσικάνιγς] Σουσισκάνης

Ρ. 243, v. 65. κωμῳδεῖται] κωμῳδεῖ

Ρ. 258. Deleatur annotatio ad υ. 258.

Ρ. 259. v. 267. Fortasse-praferendus.] Haec deleantur.

P. 276. v. 494 Παγγαῖον] Alibi Πάγγαιουε et sic hic quo-
que codices quidam. De quo dixi in Thesauro Stephani.

P. 290. v. 684, 2. πάφου] τάφου

-- v. 687, 9. τὸ Αἰσχύλου] τοῦ Αἰσχύλου

[Ρ. 299. v. 802, 9. Pro rh δ’ οὔ, lege τὰ δ’ oh]

AGAMEMNON.

¹P. 334. v. 72. ἀτίται] Significatione passiva: de qua v. Lo·
beck. Paralip. p. 428. etad Soph. Aj. p. 185.

Ρ. 547. v. 182. δέ που] δὲ ποῦ Emperius ap. Bamberger. in
Comment. de Agam. p. 9. hoc 1111111, Deorum quae esset gratia
aine lege imperantium?

Ρ. 3521. 245, 5. τῶυ] τοῦ

Ρ. 3851. 849, 1. autem] Deleatur.

P. 390. v. 950, 5. formulam] Deleatur punctum.

 

