104 ANNOTATIONES

Ammouii, ut videtur, praeoeptum (p. 10811110111111, όχθαι μὲν
ποταμῶν χείλη, όχθοι δὲ ἐπάρματα γῆς· quod discrimen saepius
neglectum esse a poetis post alios ostendit Ε111111111111111 Lexioo
Sophocleo.

11611 Post ἑφημίσυ“ siguum 1111110311ὀὶ 11111 posuit Β10111-
fieldus. , ,. - ·
1163. 1164 et'1174 117 5 in uuum 11111111 sunjungenili.

1163. bullonium] corruptum 1111111110 ’ . ·
1164. ὑπαὶ] ὑπὸΕ1.1’111.111 ηπαρ mutandum videbatur
Cautero. ,

1165.1166.111176.1177.11111111111111111111 oon 7117111111.

1165. δυσαλγεῖ] δυσογγεῖ Ε l T. steph Emendavit Cau·
111111.

μι11υρ118011111111111.μινυρὸιιαιτα111111.1 <

1166. θραύματ’] Suribendum θαύματ’, quod legitilr in T.
sive ex antiquioribus libris 1111 ex oonjeotura Tricliuii. Ejus·
dem corruptelae exemplum est in glossis Photii et Etym. M.
θροὺμοται νευροσπόσματα,11Β101111111110111111111111.

1167. πόλεος Ε l ’1. Ven. πόλεως 8117111. 2 .

ὀλομένας] ὀλομένας Fl. Veu. ὀλουμένος Τ. steph. Emeu-
dntum ab Casaubouo. ¹

1168. πρόπυργοι θυσίαι] Sam pro lumbus ficta, 11117111)
salute urbis. Minus recte Stanleius‚ sacrificiu untemoenialia.

1170 .ἐπήρκεσου] scribendum ἐπήρκεσεν cum lllomlieldo.

1171. ἔχει Auratus. ἔχειν 111111 “ - -

1172 θερμόνους] Mentem irylammuta, 1111111111 divino.
BLOMF. ·
ἐν π έδμέ.01111111ο11111 ἐμπ1171111111.

βαλῶ] Intelligendum ἐμαυτην. Ε1111ρ. Cyolop. 571. εἰς ὑπνον
βαλεῖς, so. σεαυτόν. BLOMF. ’

1173. προτέροισι Ρ1111111111. προτέροις libri. ·

1174. καὶτίςσε]8ο111)111(111111 καί ris σε et commate post
ἐμπίτνων sublato, puuctum posi θανατοφόρα ponendum.

τίς σε F l. Veu. τίς σε καὶ vulgo.

κακοφρονῶν Schuetzius. κακοφρονεῖν libn‘.

1175. δαίμων] δαίμων ποιεῖ Τ. ex glossemate ud τίθησι ud-
scripto.

ὑπερβαρὴς] ὑπερβορὺς Τ.

ἐμπίτνων Blomfieldus. ἒμπιτνῶν libri. .

 

